@import 'mixins';
@import 'slider';

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-inner: white;
  --bg-outer: white;
  --bg-aside:hsl(188, 10%, 30%);
}

html {
  font-size: 16px;
}

body {
  min-height: 100vh;
  @include grid-center;
  background-image: radial-gradient(var(--bg-inner) 0%, var(--bg-outer) 100%);
  font-family: system-ui, sans-serif;
}

main {
  width: 85vw;
}

aside {
  --menu-w: 4rem;
  position: fixed;
  top: 0;
  left: calc(100% - var(--menu-w));
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  background-color: var(--bg-aside);
  transition: left .5s ease-in-out, padding .5s ease-in-out;

  &.open {
    left: 0;
    padding-left: 0;
  }

  & svg {
    shape-rendering: geometricPrecision;
    // border-radius: .25rem;
  }

  &:not(.open) {
    padding-left: 4rem;

    & .btns {
    // @media only screen and (max-width: 400px) {
      flex-direction: column;
      width: var(--menu-w);
      position: fixed;
      right: 0;
      bottom: 3rem;

      & .btn {
        background: #fff2;
        border-radius: 50%;
        aspect-ratio: 1/1;

        &__text {
          display: none;
        }
      }
    // }
    }
  }

}

.aside__cont {
  position: relative;
  inset: 0;
  overflow: hidden auto;
  padding-inline: 2rem;
  padding-bottom: 6rem;
  color: #fff;
}

article {
  margin-block: 1.5rem 3rem;

  & header {
    margin-bottom: 1rem;
  }

  &.btns {
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    position: relative;
  }
}

.select-block-type {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1em;
}

.block-type__cont {
  position: relative;
  width: 3.5rem;
  height: 75px;
  border-radius: .25rem;
  background-color: hsl(188, 10%, 20%);
  // overflow: hidden;

  & input[type=checkbox] {
    position: absolute;
    right: -200vw;
    visibility: hidden;

    &:checked~.block-type {
      border-radius: .25rem;
      border: 3px solid #fff; // TODO #fff en param pour les 3 rÃ¨gles
      background: hsl(0deg 0% 100% / 40%);
      box-shadow: 0 0 .25em hsl(0deg 0% 100% / 30%);
    }
  }

  & label {
    display: block;
    position: absolute;
    inset: 0;
    cursor: pointer;
  }

  & .block-type {
    position: absolute;
    inset: 0;
    display: grid;
    place-content: center;
    transition: background .125s linear;

    & svg {
      width: 3rem;
      height: 3rem;
    }
  }
}

.block-weight__cont {
  &>* {
    padding: .75rem 1rem;
  }

  & label {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    border-radius: .5rem;

    &:hover {
      background: hsl(0deg 0% 100% / 10%);
    }


    & input {
      flex-grow: 1;
      margin-inline: 1rem;
      cursor: ew-resize;
    }

  }

  & output {
    width: 6ch;
    text-align: left;
  }

  & svg:not(.svg-icon) {
    width: 2rem;
    height: 2rem;
    shape-rendering: geometricPrecision;
  }
}

.block-weight__total {
  display: flex;
  font-weight: 600;
  transition: height .2s linear, opacity .2s linear;

  & span {
    flex-grow: 1;
    text-align: right;
    margin-right: 1rem;
  }

  &[data-display=true] {
    opacity: 1;
    height: auto;
  }

  &[data-display=false] {
    opacity: 0;
    height: 0;
  }
}

#btnMenu {
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 1;
  padding: 0;
  appearance: none;
  border: none;
  background-color: transparent;
  display: grid;
  place-content: center;
  width: 2.5rem;
  height: 2.5rem;

  &:after {
    position: absolute;
    content: '';
    inset: 0;
    border-radius: 50%;
    z-index: -1;
    background: hsl(0deg 0% 100% / 50%);
  }
}

.svg-icon {
  width: 1.5rem;
  height: 1.5rem;
  fill: none;
  stroke: #fff;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  vector-effect: non-scaling-stroke; // keeps stroke-weight while scaling
  shape-rendering: geometricPrecision;
}

.btn {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: .75rem;
  border: 2px solid hsl(0deg 0% 100% / 75%);
  border-radius: .25rem;
  padding: .25rem .5rem;
}


img,
svg {
  display: block;
  max-width: 100%;
  aspect-ratio: 1 /1;
  /*    Removes little gaps between the shapes */
  shape-rendering: crispEdges;
}

.block circle,
.block path {
  shape-rendering: geometricPrecision;
}

ul,
nav ul {
  list-style-type: none;
}

ul a {
  text-decoration: none;
  display: inline-block;
}

button {
  padding: .25em .5em;
  margin: 0 auto;
  cursor: pointer;
  background: transparent;
  border: none;
  color: inherit;
}

[type='range'] {
  $track-h: .25em;
  $thumb-d: 1em;

  &, &::-webkit-slider-thumb {
		-webkit-appearance: none;
	}

  margin: 0;
  padding: 0;
  width: 100%;
  height: $thumb-d;
  background: transparent;
  font: 1em/1 sans-serif;


  &:focus-visible {
    outline-offset: .5em;
    outline: thin solid #fff;
  }


  &::-webkit-slider-runnable-track {
    @include track($track-h);
  }

  &::-moz-range-track {
    @include track($track-h);
  }

  &::-webkit-slider-thumb {
		margin-top: .5*($track-h - $thumb-d);
		@include thumb($thumb-d)
	}
	&::-moz-range-thumb { @include thumb($thumb-d) }
	&::-ms-thumb {
		margin-top: 0;
		@include thumb($thumb-d)
	}

  &:focus-within {
    &::-webkit-slider-thumb {
     @include thumb-focus-within($thumb-d);
    }
    &::-moz-range-thumb {
     @include thumb-focus-within($thumb-d);
    }
    &::-ms-thumb {
     @include thumb-focus-within($thumb-d);
    }
  }

}